# java-gauss-jordan

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/gaussjordan/: Helper.java  Loader.java  Main.java  Matrix.java  Solution.java
src/test/java/gaussjordan/: Data.java  LoaderTest.java  MatrixSolutionTest.java  MatrixTest.java
